[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/fd/1
logfile_maxbytes=0

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker-mailer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=mailer
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
